{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-1BNVS0F\\LIXANDRODEVELOPE;Database=BdJugos;Trusted_Connection=True;",
    "DefaultConnection": "Server=DESKTOP-1BNVS0F\\LIXANDRODEVELOPE;Database=BdJugos;User Id=sa;Password=123;"
  },
  "JwtSettings": {
    "Issuer": "ServicioJugosVentasAPI",
    "Audience": "ServicioJugosVentasClient",
    "SecretKey": "TuClaveSecretaSuperSegura12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
